# AggregatorPattern

./: README.md
Aggregator/: pom.xml
Aggregator/src/main/java/com/eis1dev/aggregator/: AggregatorApplication.java
Aggregator/src/main/java/com/eis1dev/aggregator/application/: HydrateServiceApplication.java  HydrationPipeline.java
Aggregator/src/main/java/com/eis1dev/aggregator/camel/: ResultKeyMapAggregationStrategy.java
Aggregator/src/main/java/com/eis1dev/aggregator/controller/: HydrateController.java
Aggregator/src/main/java/com/eis1dev/aggregator/model/: HydrateRequest.java  HydrateResponse.java
Aggregator/src/main/resources/: application.properties
Aggregator/src/main/resources/routes/: weather-crypto.yaml
Aggregator/src/test/java/com/eis1dev/aggregator/: AggregatorApplicationTests.java
